apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: traefik
  namespace: default
  annotations:
    fluxcd.io/automated: true
spec:
  chart:
    git: https://github.com/containous/traefik-helm-chart
    name: traefik
    path: traefik
    version: 2.2.1
